<section>
    <h1>Photo Gallery</h1>

    <div class="media">
    <div class="media-left">
        <img class="media-object" src="https://c1.staticflickr.com/1/386/32221891736_bff9bbb4e6_n.jpg" alt="Night Shade">
    </div>
    <div class="media-body">
        <p>Hi boys. I'm Tina. I'm no hero. I just put my bra on one boob at a time. My hearttttttttt. He did? That's the sleaziest, sneakiest, most romantic thing anyone's ever done to me. Dad, you're the best pimp a girl could ever have. Butts. Tina reached towards Jimmy Junior's butt: 'Your lips say no but your butt says yes.' I'm compiling a list of people I can mate with to repopulate the Earth. This is where I thrash. </p>
    </div>
    </div>

    <div class="media">
    <div class="media-body">
        <p>How do you know a python ate it? Did it leave a note? Follow me fellas...Lets go somewhere where the sixteen of us can be alone. It's a mating list for when the world ends. Can I get your email? I've logged over 3,000 fantasy hours on my relationship with Jimmy Jr. You don't just throw that away. uhhhhhhhhhhhhhhhh Not if you're a fish. Thank you zombie boyfriends. I need both ears to hold up my glasses. </p>
    </div>
    <div class="media-right">
        <img class="media-object" src="https://c1.staticflickr.com/9/8756/28149261693_09683d9897_n.jpg" alt="Cloudy. Partly.">
    </div>
    </div>

    <div class="media">
    <div class="media-left">
        <img class="media-object" src="https://c2.staticflickr.com/8/7305/26893615161_8f85b7d1f8_n.jpg" alt="The Sioux Falls horizon">
    </div>
    <div class="media-body">
        <p>Dr. Yap, once I was into you, but after seeing you torture my father, I think we should just be friends with dental benefits. You won't regret it, dad. When I kiss Jimmy Jr. under the disco ball, it'll be like we're all kissing Jimmy Jr under the disco ball. Chad the Zombie touched the butt of that girl with the frosted hair from my art class. I think her name is Kristi. I could go to jail, or hell, or jail-hell. She grabbed Jimmy Jr's butt and changed the world. Crap attack? Don't have one? A pants-off. For me? Here's a bunch of numbers. They may look random but they're my phone number. </p>
    </div>
    </div>

    <div class="media">
    <div class="media-body">
        <p>This is where I thrash. Give them ridiculous French accents. I'm just not sure if I'll be any good on the grill with one free hand. Please don't tell Mom and Dad. It's not meant to be hilarious. It's supposed to be erotic. A pants-off. For me? I thought I saw a baby bump. Everything I know to be true just went out the window. </p>
    </div>
    <div class="media-right">
        <img class="media-object" src="https://c2.staticflickr.com/6/5805/20626612275_628b57e035_n.jpg" alt="The On-Coming Storm">
    </div>
    </div>
</section>
