<section>
    <h1>Our Products</h1>

    <p>Brave heart, Clara. No. You're too short and bossy, and your nose is all funny. Usually called 'The Doctor.' Or 'The Caretaker.' Or 'Get off this planet.' Though, strictly speaking, that probably isn't a name.     It's a fez. I wear a fez now. Fezzes are cool. I once spent a hell of a long time trying to get a gobby Australian to Heathrow airport. Frightened people. Give me a Dalek any day. Goodbye, Clara. Overconfidence, this, and a small screwdriver. I’m absolutely sorted. Geronimo! Look at me. No plans, no backup, no weapons worth a damn. Oh, and something else I don't have: anything to lose. So, if you're sitting up there with your silly little spaceships and your silly little guns and you've any plans on taking the Pandorica tonight; just remember who's standing in your way. Remember every black day I ever stopped you and then, and then, do the smart thing. Let somebody else try first. </p>

    <p>Oh, I always rip out the last page of a book. Then it doesn't have to end. I hate endings! I need...I need...I need... fish fingers and custard!  I know. Dinosaurs! On a spaceship! Yes, well, it's a brilliant noise. I love that noise. No idea. Just do what I do: hold tight and pretend it's a plan. There's something that doesn't make sense. Let's go and poke it with a stick. Bow ties are cool. Goodbye, Clara. Look at me. No plans, no backup, no weapons worth a damn. Oh, and something else I don't have: anything to lose. So, if you're sitting up there with your silly little spaceships and your silly little guns and you've any plans on taking the Pandorica tonight; just remember who's standing in your way. Remember every black day I ever stopped you and then, and then, do the smart thing. Let somebody else try first. </p>

    <p>Geronimo! Usually called 'The Doctor.' Or 'The Caretaker.' Or 'Get off this planet.' Though, strictly speaking, that probably isn't a name.     Yes, well, it's a brilliant noise. I love that noise. Frightened people. Give me a Dalek any day. Bow ties are cool. I once spent a hell of a long time trying to get a gobby Australian to Heathrow airport. I need...I need...I need... fish fingers and custard!  You are the only mystery worth solving. No idea. Just do what I do: hold tight and pretend it's a plan. </p>

    <p>Yes, well, it's a brilliant noise. I love that noise. Thank you, Strax. And if I'm ever in need of advice from a psychotic potato dwarf, you'll certainly be the first to know. Bow ties are cool. There are fixed points throughout time where things must stay exactly the way they are. This is not one of them. This is an opportunity! Whatever happens here will create its own timeline, its own reality, a temporal tipping point. The future revolves around you, here, now, so do good!   Brave heart, Clara. </p>

    <p>Please tell me I didn't get old. Anything but old. I was young! Oh... is he grey? Geronimo! Frightened people. Give me a Dalek any day. You are the only mystery worth solving. Yes, well, it's a brilliant noise. I love that noise. Thank you, Strax. And if I'm ever in need of advice from a psychotic potato dwarf, you'll certainly be the first to know. I know. Dinosaurs! On a spaceship! Look at me. No plans, no backup, no weapons worth a damn. Oh, and something else I don't have: anything to lose. So, if you're sitting up there with your silly little spaceships and your silly little guns and you've any plans on taking the Pandorica tonight; just remember who's standing in your way. Remember every black day I ever stopped you and then, and then, do the smart thing. Let somebody else try first. </p>
</section>
